jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/iyuesai?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=
jdbc.url=jdbc:mysql://127.0.0.1:6680/iyuesai?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://182.92.149.18:3306/iyuesai?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=iyuesai
jdbc.password=iyuesai
jdbc.maxTotal=50
jdbc.maxIdle=20
