jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:6680/iyuesai?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
#jdbc.url=jdbc:mysql://182.92.149.18:3306/iyuesai?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=mcbn
#jdbc.password=Nong8765
jdbc.maxTotal=50
jdbc.maxIdle=20
